#spring.thymeleaf.cache=false
spring.thymeleaf.cache=false

logging.pattern.console=%d{yyyy-MM-dd} --- [%thread] %-5level %logger{50}: %line - %msg%n

#使用PUT或DELETE方法，必须配置这个参数
spring.mvc.hiddenmethod.filter.enabled=true
